{
    "name": "zemiel/ideas-register",
    "authors": [
        {
            "name": "Piotr Wasilewski",
            "email": "piotr.wasilewski.uk@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zemiel\\": "src/Zemiel/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^5.1"
    }
}
